@use 'varibales'
.root
    box-sizing: border-box
    font-size: 16px

html
    box-sizing: inherit
    font-family: varibales.$default-font
    width: varibales.$default-width

@each $value in varibales.$list
    $i: index(varibales.$list, $value)
    h#{$i}
        margin: 0
        padding: 0
        font-size: $value
     

p
    margin: 0
    padding: 0
    font-size: varibales.$default-font-p

a
    color: #fff
    text-decoration: none

span
    margin: 0
    padding: 0
    color: #fff
    font-weight: normal

ul
    padding-block-start: 0

main
    margin: varibales.$main-margin-top-bottom varibales.$main-margin-right-left
    background: varibales.$main-background
    @media screen and ( min-width:  428px)
        margin: (varibales.$main-margin-top-bottom * 2) (varibales.$main-margin-right-left * 2)
        


