$main-background: #eee
$image-background: #fff
$root-font-size: 1rem
$font-scale: 1.175
$default-font: 'Oswald', sans-serif
$default-margin: 0
$default-width: 100%
$margin-center: 0 auto
$main-margin-top-bottom: 1rem
$main-margin-right-left: 0.313rem
$Modal-image-top-bottom: 0.719rem
$Modal-image-right-left: 0
$subModal-header-margin-top : 2.188rem
$subModal-header-margin-right :0
$subModal-header-margin-bottom: 1.188rem
$subModal-header-margin-left:0
$modal-subComonentCaption: 0.8125rem
$Modal-image-padding-top-bottom:0.8125rem
$Modal-image-padding-right-left: 4.375rem
$modal-info-text-margin-top-bottom: 1.844rem
$modal-info-text-margin-right-left: 0
$modal-info-ul-li-marginTop: 1.0315rem
$default-font-p: $root-font-size * $font-scale
$h6: $default-font-p * $font-scale
$h5: $h6 * $font-scale
$h4: $h5 * $font-scale
$h3: $h4 * $font-scale
$h2: $h3 * $font-scale
$h1: $h2 * $font-scale
$list : [$h1,$h2, $h3, $h4, $h5, $h6]